# videoManagementSystem

./: README.md  dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/example/videomanagementsystem/: Hello.java  VideoManagementSystemApplication.java
src/main/java/com/example/videomanagementsystem/aop/: CostTime.java
src/main/java/com/example/videomanagementsystem/aspect/: CostTimeAspect.java  QpsAspect.java
src/main/java/com/example/videomanagementsystem/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java
src/main/java/com/example/videomanagementsystem/constants/: AuthMap.java  MenuResult.java  PageResult.java  RestResult.java  UrlConstants.java
src/main/java/com/example/videomanagementsystem/controller/: CommonController.java  CustomerController.java  FeedBackController.java  KnowLedgeController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/example/videomanagementsystem/dao/: KeywordsDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/videomanagementsystem/domain/: TaskQueryParam.java  TaskQueryParamReq.java  VideoGatherKeyWord.java  VideoSystemCustomer.java  VideoSystemCustomerExample.java  VideoSystemFeedback.java  VideoSystemFeedbackExample.java  VideoSystemKeywords.java  VideoSystemKeywordsExample.java  VideoSystemRole.java  VideoSystemRoleExample.java  VideoSystemTask.java  VideoSystemTaskConfig.java  VideoSystemTaskConfigExample.java  VideoSystemTaskExample.java  VideoSystemTaskReqParam.java  VideoSystemUser.java  VideoSystemUserExample.java  WebsiteInfo.java
src/main/java/com/example/videomanagementsystem/enums/: AuthEnum.java  CollectionModeEnum.java  EffectiveEnum.java  FirstMenuEnum.java  GatherAuthEnum.java  GatherFieldEnum.java  IsDeleteEnum.java  LanguagesTypeEnum.java  MediaSourceEnum.java  ProofreadingEnum.java  RestEnum.java  RolePermissionsEnum.java  RuleTypeEnum.java  SecondMenuEnum.java  StatusEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/com/example/videomanagementsystem/kafkamq/: LogMsg.java
src/main/java/com/example/videomanagementsystem/mapper/: VideoSystemCustomerMapper.java  VideoSystemFeedbackMapper.java  VideoSystemKeywordsMapper.java  VideoSystemRoleMapper.java  VideoSystemTaskConfigMapper.java  VideoSystemTaskMapper.java  VideoSystemUserMapper.java
src/main/java/com/example/videomanagementsystem/outerInterface/: KnowledgeOuterInterface.java  OutUrlContants.java  (+1 more)
src/main/resources/: application-prod.yml  application-test.yml  application.yml  demo1  logback-boot.xml  remark.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: VideoSystemCustomerMapper.xml  VideoSystemFeedbackMapper.xml  VideoSystemKeywordsMapper.xml  VideoSystemRoleMapper.xml  VideoSystemTaskConfigMapper.xml  VideoSystemTaskMapper.xml  VideoSystemUserMapper.xml
src/main/resources/script/: video_system_auto_rules.sql  video_system_customer.sql  video_system_feedback.sql  video_system_keywords.sql  video_system_role.sql  video_system_task.sql  video_system_task_config.sql  video_system_user.sql
src/test/java/com/example/videomanagementsystem/: VideoManagementSystemApplicationTests.java
(+74 files in other folders)
